// C4D-DialogResource

DIALOGSTRINGS IDD_ROCK
{
  IDS_BUTTON    "RockIt!";
  IDS_CHECK     "Geometrie runden";
  IDS_CHECK12   "Zuf. Skalierung";
  IDS_CHECK15   "Zuf. Rotation";
  IDS_CHECK18   "Normalen benutzen";
  IDS_CHECK2    "Unterteilen";
  IDS_CHECK22   "Zuf. Materialien";
  IDS_CHECK3    "Pro Schritt";
  IDS_CHECK4    "Sub Polygon Displacement verwenden";
  IDS_CHECK8    "Zuf. Offset";
  IDS_DIALOG    "RockGen";
  IDS_RADIO13   "VrayBridge";
  IDS_RADIO14   "Cinema 4D/AR";
  IDS_RADIO4    "Moosgr\u00FCn";
  IDS_RADIO5    "Roter Felsen";
  IDS_RADIO6    "Wei\u00DFer Felsen";
  IDS_RADIO7    "Asteroid";
  IDS_RADIO8    "Zerkl\u00FCftet";
  IDS_STATIC    "Mesh Zerr\u00FCttung";
  IDS_STATIC14  "Mesh Skalierung";
  IDS_STATIC15  "Oberfl\u00E4che knittern";
  IDS_STATIC16  "Unterteilungen";
  IDS_STATIC18  "LOD";
  IDS_STATIC19  "Mesh Optionen";
  IDS_STATIC24  "Material Vorgabe";
  IDS_STATIC25  "Preset Gruppe";
  IDS_STATIC26  "Zufall Form   ";
  IDS_STATIC27  "Gruppe";
  IDS_STATIC28  "Main";
  IDS_STATIC29  "Material Optionen";
  IDS_STATIC31  "Renderer Group";
  IDS_STATIC32  "Renderer";
  IDS_STATIC33  "Displacement";
  IDS_STATIC35  "SPD Unterteilungen";
  IDS_STATIC36  "Verteilung";
  IDS_STATIC37  "Oberfl\u00E4che";
  IDS_STATIC38  "Objekt";
  IDS_STATIC39  "Transformation";
  IDS_STATIC4   "RockGen Optionen";
  IDS_STATIC40  "Offset.X";
  IDS_STATIC41  "Offset.Y";
  IDS_STATIC42  "Offset.Z";
  IDS_STATIC46  "Gruppe";
  IDS_STATIC47  "Gruppe";
  IDS_STATIC48  "Rotation.H";
  IDS_STATIC49  "Rotation.P";
  IDS_STATIC50  "Rotation.B";
  IDS_STATIC51  "Gruppe";
  IDS_STATIC52  "Skal.X";
  IDS_STATIC53  "Skal.Y";
  IDS_STATIC54  "Skal.Z";
  IDS_STATIC56  "Gruppe";
  IDS_STATIC63  "Gruppe";
  IDS_STATIC64  "Gruppe";
  IDS_STATIC65  "Material Verteilung";
  IDS_STATIC66  "Gruppe";
  IDS_STATIC67  "Mesh Gr\u00F6\u00DFe";
  IDS_STATIC68  "Gr\u00F6\u00DFe.X";
  IDS_STATIC69  "Gr\u00F6\u00DFe.Y";
  IDS_STATIC70  "Gr\u00F6\u00DFe.Z";
  IDS_STATIC71  "Statischer Text";
  IDS_STATIC72  "Mesh Gr\u00F6\u00DFe";
}
